<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.fanzhiwei.mylib</groupId>
    <artifactId>mylib</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>mylib Maven Webapp</name>
    <properties>
        <!-- 主要依赖库的版本定义 -->
        <!-- Plugin的属性定义 -->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <java.version>1.6</java.version>
        <guava.version>17.0</guava.version>
        <junit.version>4.11</junit.version>
    </properties>

    <!--<prerequisites>-->
        <!--<maven>3.0.0</maven>-->
    <!--</prerequisites>-->

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>maven</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.7-20060614</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<finalName>mylib</finalName>-->
        <!--<plugins>-->
            <!--&lt;!&ndash; compiler插件, 设定JDK版本 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.1</version>-->
                <!--<configuration>-->
                    <!--<source>${java.version}</source>-->
                    <!--<target>${java.version}</target>-->
                    <!--<showWarnings>true</showWarnings>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--&lt;!&ndash; war打包插件, 设定war包名称不带版本号 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<version>2.4</version>-->
                <!--<configuration>-->
                    <!--<warName>${project.artifactId}</warName>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--&lt;!&ndash; test插件, 仅测试名称为*Test的类,使用支持分组测试的surefire-junit47 driver &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.16</version>-->
                <!--<configuration>-->
                    <!--<includes>-->
                        <!--<include>**/*Test.java</include>-->
                    <!--</includes>-->
                    <!--<argLine>-Xmx256M</argLine>-->
                <!--</configuration>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.apache.maven.surefire</groupId>-->
                        <!--<artifactId>surefire-junit47</artifactId>-->
                        <!--<version>2.16</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->

            <!--&lt;!&ndash; resources插件 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<version>2.6</version>-->
            <!--</plugin>-->

            <!--&lt;!&ndash; install插件 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-install-plugin</artifactId>-->
                <!--<version>2.5.1</version>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>
